# MongoDB
MONGODB_URI=mongodb://localhost:27017/prism-auth

# JWT
JWT_SECRET=your_jwt_secret
TOKEN_EXPIRATION=1h

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=prism.events

# Service port
PORT=4000
